{
  "name": "flag-connect",
  "version": "0.2.0",
  "author": "Valentin <https://github.com/vdistortion>",
  "homepage": "https://flag-connect.zvalentin.ru",
  "repository": {
    "type": "git",
    "url": "git@github.com:vdistortion/flag-connect.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:flag-connect": "node dist/flag-connect/server/server.mjs",
    "format": "prettier . --write"
  },
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "^22.0.0",
    "@mdi/js": "^7.4.47",
    "@verse-bot/miniapp": "^0.3.0",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2"
  }
}
